<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="text">Javascript membuat halaman web menjadi interaktif</p>
    <button type="button" onclick="document.getElementById('text').innerHTML = 'Berhasil! Ini contoh implemntasi Javascript'">
       Coba klik!    
    </button>
</body>
</html>