<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p.padding{
         padding-top:4cm;
         }
        p.padding2{
         padding-top:100%;
    }
    </style>
</head>
<body>
    <h1>Landing Page</h1>
    <p>Paragraf awal.</p>
    <p class="padding">Paragraf tengah.</p>
    <p class="padding2">Paragraf akhir.</p>
</body>
</html>